{
  "name": "jackett-sync",
  "description": "A quick & dirty extensible Jackett-to-Sonarr/Radarr/Lidarr/Whatever indexer synchronizer written in Node.js",
  "version": "1.0.6",
  "main": "src/main.ts",
  "author": "Łukasz Mariański <lmarianski@protonmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmarianski/jackett-sync"
  },
  "scripts": {
    "start": "ts-node --pretty src/main.ts"
  },
  "dependencies": {
    "@types/node": "^14.14.8",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fast-xml-parser": "^3.17.4",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "ts-node": "^9.0.0"
  }
}
