{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDir": "./",
    "sourceRoot": "./src",
    "alwaysStrict": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*.ts"
  ]
}